<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Slingshot/Script/LookatSprite.cs">
    <Files>
      <File FileName="Assets/Slingshot/Script/SlingShot.cs" Line="73" Column="6" />
      <File FileName="Assets/Script/FollowCamera.cs" Line="60" Column="1" />
      <File FileName="Assets/Script/CharacterAnimatorController.cs" Line="4" Column="2" />
      <File FileName="Assets/Slingshot/Script/SpawnPlayer.cs" Line="11" Column="3" />
      <File FileName="Assets/Slingshot/Script/TraceCatchObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Slingshot/Script/LookatSprite.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>