<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/extra/TargetCount.cs">
    <Files>
      <File FileName="Assets/script/CharacterAnimatorController.cs" Line="10" Column="1" />
      <File FileName="Assets/Slingshot/Script/RubberBandControl.cs" Line="1" Column="1" />
      <File FileName="Assets/extra/TargetCount.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Extra" expanded="True">
              <Node name="TargetCount.cs" selected="True" />
            </Node>
            <Node name="Slingshot" expanded="True">
              <Node name="Script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>